.login{
    width:100%;
    height:100%;
    background-image: url('./images/xmad_15381015124677_QcEGp.jpg');
    background-size: 100% 100%;
    .login-header{
        display:flex;
        background-color:rgba(22,22,22,.7);
        align-items:center;
        padding:0 30px;
        height:55px;
        img{
            width:40px;
            height:40px;
            margin-right:30px;
        }
        h1{
            color:white;
            margin:0;
        }
    }
    .login-content{
        width:320px;
        height:250px;
        background:#eee;
        margin:60px auto;
        padding:10px 30px;
        box-shadow:0 0 10px #eee;
        h2{
            text-align:center;
            font-weight:600;
        }
        .login-form{
            .login-form-button{
                width:100%;
            }
        }

    }
}