.product-detail {
    .left {
        font-size:16px;
        font-weight:800;
        margin-right:5px;
    }
    .left+span {
        font-size:13px;
    }
    img {
        widows: 128px;
        height: 128px;
        border:1px solid #ccc;
        margin: 0 5px;
    }
}



