.header{
    height:80px;
    background-color:white;
    .header-top{
        height:40px;
        padding:0 20px;
        border-bottom:1px solid #1da57a;
        text-align:right;
        line-height:40px;
        span{
            margin-right:15px;
        }
    }
    .header-bottom{
        display:flex;
        padding:0 20px;
        height:40px;
        align-items:center;
        .header-bottom-left{
            width:25%;
            text-align:center;
            font-size:20px;
            position:relative;
            &::after{
                content:"";
                border-top:20px solid white;
                border-left:20px solid transparent;
                border-right:20px solid transparent;
                border-bottom:20px solid transparent;
                position:absolute;
                left:50%;
                top:100%;
                transform:translate(-50%,0);
            }
        }
        .header-bottom-right{
            width:75%;
            text-align:right;
            img{
                position:relative;
                top:-2px;
                margin:0 10px;
            }
        }
    }
}