.left-nav{
    .left-nav-header{
        display:flex;
        height:80px;
        align-items:center;
        background-color: #002140;
        padding-left:15px;
        img{
            width:40px;
            height:40px;
        }
        h1{
            color:white;
            margin-bottom:0.021em;
            margin-left:10px;
            font-size:23px;
        }
    }
}